#BlueJ package file
dependency1.from=EmptySet
dependency1.to=IntSet
dependency1.type=UsesDependency
dependency2.from=EmptySet
dependency2.to=Singleton
dependency2.type=UsesDependency
dependency3.from=Singleton
dependency3.to=IntSet
dependency3.type=UsesDependency
dependency4.from=Singleton
dependency4.to=TreeSet
dependency4.type=UsesDependency
dependency5.from=Singleton
dependency5.to=EmptySet
dependency5.type=UsesDependency
dependency6.from=TreeSet
dependency6.to=IntSet
dependency6.type=UsesDependency
dependency7.from=TreeSet
dependency7.to=EmptySet
dependency7.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=675
package.editor.x=209
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntSet
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=Singleton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TreeSet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=100
target4.height=50
target4.name=EmptySet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=200
