#BlueJ class context
comment0.target=Singleton
comment0.text=\r\n\ The\ Singleton\ class\ stores\ one\ integer\ value.\r\n\r\n\ @author\ Lucas\ Phillips\r\n\ @version\ 15/10/2020\r\n
comment1.params=x
comment1.target=Singleton(int)
comment1.text=\r\n\ Constructor\ for\ the\ Singleton\ class\r\n
comment2.params=x
comment2.target=IntSet\ newSingleton(int)
comment2.text=\r\n\ Smart\ constructor\ for\ Singletons.\ Takes\ an\ integer\ and\ \r\n\ returns\ an\ instance\ of\ the\ class\ which\ is\ either\ a\ new\r\n\ Singleton\ object\ (for\ values\ not\ in\ 0-7\ inclusive)\r\n\ or\ a\ pointer\ to\ a\ static\ instance\ for\ the\ corresponding\ value.\r\n\ @param\ x\ The\ value\ to\ be\ stored\ by\ the\ Singleton.\r\n\ @return\ A\ Singleton\ containing\ one\ integer\ value.\r\n
comment3.params=x
comment3.target=IntSet\ add(int)
comment3.text=\r\n\ Adds\ an\ integer\ to\ the\ set,\ making\ the\ set\ a\ TreeSet\ if\ the\ integer\ passed\ is\ not\ the\ same\ as\ the\ one\ stored\ by\ the\ class\r\n\ @param\ x\ The\ integer\ to\ be\ added\ to\ the\ IntSet.\r\n\ @return\ A\ IntSet\ containing\ the\ current\ value\ stored\ and\ the\ passed\ value\ x,\ or\ just\ the\ value\ stored.\r\n
comment4.params=x
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ Returns\ a\ boolean\ value\ if\ the\ number\ passed\ is\ the\ value\ stored\ by\ this\ Singleton\ instance.\r\n\ @param\ x\ Value\ to\ compare\ to\ the\ stored\ value.\r\n\ @return\ If\ the\ value,\ x,\ is\ stored\ currently\ by\ the\ Singleton\ instance.\r\n
comment5.params=other
comment5.target=IntSet\ union(IntSet)
comment5.text=\r\n\ Returns\ a\ new\ IntSet\ containing\ both\ this\ set's\ value\ and\ the\ other\ IntSet's\ values\ with\ no\ duplicates.\r\n\ @param\ other\ IntSet\ to\ get\ unioned\ to\ current\ IntSet\r\n\ @return\ Union\ of\ both\ this\ Singleton\ and\ the\ passed\ IntSet.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ string\ representing\ the\ value\ stored\ by\ the\ Singleton\r\n\ @return\ String\ representing\ the\ value\ stored\ by\ the\ Singleton\ (\ "{"\ +\ value\ +\ "}"\ ).\r\n
numComments=7
